Operadores - São elementos funcionais que atuam sobre operando 
e produzem um determinado resultado.


Operadores de atribuição
<-
nome <- "Quitumba"
numero <- 10
soma <- 19 + 2

Operadores Ariteméticos
+ adição
- Subtração
* Multiplicação
/ Divisão - REAL 5/2 = 2.5
\ Divisão de inteiro - 5/2 = 2
% Modulo

6/2 = 3
6%2 = 0

Operador de igualidade
= igual
<> diferente

resulto <- 3 <> 4

3 = 3 - V
3 = 4 - F
3 <> 4 - V

Operadores relacionais

< - Menor
> - Maior
<= - Menor ou igual
>= - Maior ou igual


Operadores Lógico
e  
ou

------------ TABELA DO E
v e v = v
V e F = F
F e V = F
F e F = F

------------ TABELA DO OU
V ou V = v
V ou F = V
F ou V = V
F ou F = F


3 = 3 e 3 <> 4 - V

3 = 3 ou 3 = 4 - v
3 = 4 Ou 3 <> 3 - F


Precendência de operadores
1 + 1 * 2 = 3
(2 + (3+2))




